# eco-route

./: .env  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
ecoroute/: pom.xml
ecoroute/src/main/java/com/devpro/ecoroute/: EcorouteApplication.java
src/main/java/com/devpro/ecoroute/: EcorouteApplication.java
src/main/java/com/devpro/ecoroute/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/devpro/ecoroute/controllers/: AuthController.java  TicketController.java  UserController.java  WasteTypeController.java
src/main/java/com/devpro/ecoroute/dtos/auth/: AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/com/devpro/ecoroute/dtos/base/: PagedResponseDTO.java
src/main/java/com/devpro/ecoroute/dtos/error/: ApiErrorResponse.java
src/main/java/com/devpro/ecoroute/dtos/ticket/: HeatmapPointDTO.java  TicketRequestDTO.java  TicketResponseDTO.java
src/main/java/com/devpro/ecoroute/dtos/user/: UserResponseDTO.java
src/main/java/com/devpro/ecoroute/dtos/wasteType/: WasteTypeResponseDTO.java
src/main/java/com/devpro/ecoroute/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/devpro/ecoroute/infra/security/: SecurityFilter.java
src/main/java/com/devpro/ecoroute/models/: BaseEntity.java  Role.java  Ticket.java  TicketPhoto.java  User.java  WasteType.java
src/main/java/com/devpro/ecoroute/models/enums/: Priority.java
src/main/java/com/devpro/ecoroute/repositories/: TicketRepository.java  UserRepository.java  WasteTypeRepository.java
src/main/java/com/devpro/ecoroute/services/: AuthorizationService.java  TicketService.java  TokenService.java  UserService.java  WasteTypeService.java
src/main/resources/db/migration/: V1__Create_Auth_Tables.sql  V2__Create_Ticket_System_Tables.sql
src/test/java/com/devpro/ecoroute/: EcorouteApplicationTests.java
