spring.application.name=ecoroute
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

api.security.token.secret=${API_SECURITY_TOKEN_SECRET:T7M+s9EqWcEgrw0RbLWf8+wMS7lzOU942O64odVg+7s=}